.about-main{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    color: white;
}
.ul{
    height: 4px;
    width: 4rem;
    background-color: #fff700;
    border-radius: 1rem;
    color: rgba(149, 148, 148, 0.87);
}
.about-desc{
    font-size: 1rem;
    font-weight: 400;
    color:  rgb(188, 186, 186);
}
.about-whatIdo{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.about-cards{
    /* border: 1px solid white; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.techstack{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   padding: 1rem;
 

}

.ts-cards{
    width: 100%;
    position: relative;
    display: flex;
    flex: 0 0 auto;
    gap: 2rem;
    overflow-x: scroll;
    
    scrollbar-width: 1rem;
    scroll-behavior: smooth;
    padding: 2rem;
 
}
.ts-cards::-webkit-scrollbar {
  height: 8px;
  
}
.ts-cards::-webkit-scrollbar-thumb {
  
  border-radius: 4px;
}
@media screen and (max-width:992px) {
    .about-main{
        width: 90%;
    }
    .about-cards{
        grid-template-columns:1fr;
    }
}